<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='constantAndVariable'/>
        <page name='string'/>
        <page name='function'/>
        <page name='enum'/>
        <page name='collections'/>
        <page name='nullable_non-nullable'/>
        <page name='struct_tuple_class'/>
        <page name='otherDataTypes'/>
        <page name='typeInference'/>
        <page name='function2'/>
        <page name='dataTypes_exercise3'/>
        <page name='mapkit_demo'/>
        <page name='string_postTest'/>
        <page name='value_type_ref_type'/>
    </pages>
</playground>