<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
        <!--Main NewsVC-->
        <scene sceneID="VQF-7D-aLS">
            <objects>
                <viewController storyboardIdentifier="MainNewsVC" id="CAE-Zu-bXE" customClass="MainNewsVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLK-xF-hU1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p9-Yy-1ns">
                                <rect key="frame" x="16" y="63" width="84.666666666666671" height="40.333333333333343"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Reorder"/>
                                <connections>
                                    <action selector="reoderButtonDidClick:" destination="CAE-Zu-bXE" eventType="touchUpInside" id="vhv-4s-2GU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgP-Dh-PL2">
                                <rect key="frame" x="110.66666666666666" y="63" width="82.666666666666657" height="40.333333333333343"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonDidClick:" destination="CAE-Zu-bXE" eventType="touchUpInside" id="4cp-XM-PWI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMz-WT-1v6" userLabel="SwiftUIView">
                                <rect key="frame" x="0.0" y="121.33333333333331" width="390" height="250"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="vfV-ZW-n6v"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8kn-Fl-mGI">
                                <rect key="frame" x="0.0" y="371.33333333333326" width="390" height="438.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="100" id="N2f-NC-xvi" customClass="NewsTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2f-NC-xvi" id="7dk-Lr-4ov">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bFb-gO-PD3">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBx-pq-eLT">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="100"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Bax-ls-49W"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yq0-zB-ywd">
                                                            <rect key="frame" x="25" y="0.0" width="50" height="100"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqS-4h-qoG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animal" translatesAutoresizingMaskIntoConstraints="NO" id="28N-Ah-jXG">
                                                                    <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="0iK-U7-iFY"/>
                                                                        <constraint firstAttribute="width" constant="50" id="JdA-6m-ili"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWh-qr-NAh">
                                                                    <rect key="frame" x="0.0" y="75" width="50" height="25"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="FWh-qr-NAh" firstAttribute="height" secondItem="IqS-4h-qoG" secondAttribute="height" id="Lel-Iv-h8R"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvf-Zh-PJO">
                                                            <rect key="frame" x="80" y="0.0" width="20" height="100"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iDf-5V-NQH">
                                                            <rect key="frame" x="105" y="0.0" width="285" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItR-qd-0jp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="60"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-1h-DWJ">
                                                                    <rect key="frame" x="0.0" y="60" width="285" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slm-1Z-QoF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="tinted" title="Status" cornerStyle="capsule"/>
                                                                        </button>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqS-2H-Md6" userLabel="spacer">
                                                                            <rect key="frame" x="98" y="0.0" width="187" height="30"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0N-ml-etF" userLabel="spacer">
                                                                    <rect key="frame" x="0.0" y="90" width="285" height="10"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ReT-1h-DWJ" firstAttribute="height" secondItem="ItR-qd-0jp" secondAttribute="height" multiplier="0.5" id="3xh-AJ-YHO"/>
                                                                <constraint firstItem="i0N-ml-etF" firstAttribute="height" secondItem="iDf-5V-NQH" secondAttribute="height" multiplier="0.1" id="QGB-sN-xIG"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Mvf-Zh-PJO" firstAttribute="width" secondItem="jBx-pq-eLT" secondAttribute="width" id="28j-ra-g7u"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bFb-gO-PD3" firstAttribute="leading" secondItem="7dk-Lr-4ov" secondAttribute="leading" id="3ki-98-0l4"/>
                                                <constraint firstItem="bFb-gO-PD3" firstAttribute="bottom" secondItem="7dk-Lr-4ov" secondAttribute="bottom" id="ARW-iO-nlI"/>
                                                <constraint firstItem="bFb-gO-PD3" firstAttribute="trailing" secondItem="7dk-Lr-4ov" secondAttribute="trailing" id="q2a-ea-SNn"/>
                                                <constraint firstItem="bFb-gO-PD3" firstAttribute="top" secondItem="7dk-Lr-4ov" secondAttribute="top" id="w37-gs-1Tk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="thumbnail" destination="28N-Ah-jXG" id="MEu-5G-Yke"/>
                                            <outlet property="titleLabel" destination="ItR-qd-0jp" id="y5O-n7-IEe"/>
                                            <outlet property="typeBadge" destination="Slm-1Z-QoF" id="yfa-F6-wXK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rb-QD-BGT">
                                <rect key="frame" x="326.66666666666669" y="69" width="47.333333333333314" height="34.333333333333343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="person.fill" catalog="system"/>
                                <connections>
                                    <action selector="loginButtonDidClick:" destination="CAE-Zu-bXE" eventType="touchUpInside" id="SiF-X5-ApG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rta-r9-Fuf"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="8kn-Fl-mGI" firstAttribute="top" secondItem="IMz-WT-1v6" secondAttribute="bottom" id="5e6-JM-yuc"/>
                            <constraint firstItem="8kn-Fl-mGI" firstAttribute="leading" secondItem="rta-r9-Fuf" secondAttribute="leading" id="6nF-HR-e0W"/>
                            <constraint firstItem="IMz-WT-1v6" firstAttribute="top" secondItem="6p9-Yy-1ns" secondAttribute="bottom" constant="18" id="8JW-CC-z5v"/>
                            <constraint firstItem="wgP-Dh-PL2" firstAttribute="leading" secondItem="6p9-Yy-1ns" secondAttribute="trailing" constant="10" id="94r-Tr-LEw"/>
                            <constraint firstItem="IMz-WT-1v6" firstAttribute="leading" secondItem="rta-r9-Fuf" secondAttribute="leading" id="ANg-ol-rbQ"/>
                            <constraint firstItem="8kn-Fl-mGI" firstAttribute="trailing" secondItem="rta-r9-Fuf" secondAttribute="trailing" id="Kd4-vn-4cZ"/>
                            <constraint firstItem="6p9-Yy-1ns" firstAttribute="top" secondItem="rta-r9-Fuf" secondAttribute="top" constant="16" id="S3n-oX-fld"/>
                            <constraint firstItem="5rb-QD-BGT" firstAttribute="bottom" secondItem="wgP-Dh-PL2" secondAttribute="bottom" id="aRD-GW-nee"/>
                            <constraint firstItem="wgP-Dh-PL2" firstAttribute="top" secondItem="rta-r9-Fuf" secondAttribute="top" constant="16" id="dB2-J6-1XP"/>
                            <constraint firstItem="8kn-Fl-mGI" firstAttribute="bottom" secondItem="rta-r9-Fuf" secondAttribute="bottom" id="eKT-xc-rcG"/>
                            <constraint firstItem="5rb-QD-BGT" firstAttribute="trailing" secondItem="rta-r9-Fuf" secondAttribute="trailing" constant="-16" id="kAQ-mP-Mbv"/>
                            <constraint firstItem="IMz-WT-1v6" firstAttribute="trailing" secondItem="rta-r9-Fuf" secondAttribute="trailing" id="ocB-2q-PxX"/>
                            <constraint firstItem="6p9-Yy-1ns" firstAttribute="leading" secondItem="rta-r9-Fuf" secondAttribute="leading" constant="16" id="zvA-t7-ylE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="5rb-QD-BGT" id="TcU-J3-nUH"/>
                        <outlet property="siwftUIView" destination="IMz-WT-1v6" id="J4E-RT-cFu"/>
                        <outlet property="tableView" destination="8kn-Fl-mGI" id="z9s-H6-XJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA4-K8-jcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="131"/>
        </scene>
        <!--NewsVC-->
        <scene sceneID="j8j-EV-gRO">
            <objects>
                <viewController storyboardIdentifier="NewsVC" id="Abi-eH-w1c" customClass="NewsVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJu-US-CWn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWl-Wl-v3k">
                                <rect key="frame" x="16" y="137" width="207.33333333333334" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FG1-2w-QMo">
                                <rect key="frame" x="16" y="276" width="358" height="305"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI5-i0-h0i" userLabel="calendarButton">
                                <rect key="frame" x="223.33333333333334" y="130" width="50.666666666666657" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50.670000000000002" id="I1M-O2-8mc"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system"/>
                                <connections>
                                    <action selector="calendarButtonDidClick:" destination="Abi-eH-w1c" eventType="touchUpInside" id="CRd-lr-Bvg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toU-SU-E0t" userLabel="forMoreDetailButton">
                                <rect key="frame" x="274" y="130" width="50" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vkk-YO-5q6"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.forward" catalog="system"/>
                                <connections>
                                    <action selector="forMoreDetailButtonDidClick:" destination="Abi-eH-w1c" eventType="touchUpInside" id="DYi-NW-cWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK6-xq-alW" userLabel="removeButton">
                                <rect key="frame" x="324" y="130" width="50" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IVN-tZ-1ey"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bin.xmark" catalog="system"/>
                                <connections>
                                    <action selector="removeButtonDidClick:" destination="Abi-eH-w1c" eventType="touchUpInside" id="PCa-gN-Abq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Bw-gY-HPz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FG1-2w-QMo" firstAttribute="trailing" secondItem="1Bw-gY-HPz" secondAttribute="trailing" constant="-16" id="0Qk-Md-yT3"/>
                            <constraint firstItem="toU-SU-E0t" firstAttribute="trailing" secondItem="IK6-xq-alW" secondAttribute="leading" id="6Pw-Nl-GSi"/>
                            <constraint firstItem="TWl-Wl-v3k" firstAttribute="top" secondItem="1Bw-gY-HPz" secondAttribute="top" constant="90" id="AnS-4w-ojc"/>
                            <constraint firstItem="FG1-2w-QMo" firstAttribute="height" secondItem="1Bw-gY-HPz" secondAttribute="height" multiplier="0.4" id="BCN-zc-4Ws"/>
                            <constraint firstItem="YI5-i0-h0i" firstAttribute="trailing" secondItem="toU-SU-E0t" secondAttribute="leading" id="DFv-7V-7bc"/>
                            <constraint firstItem="FG1-2w-QMo" firstAttribute="leading" secondItem="1Bw-gY-HPz" secondAttribute="leading" constant="16" id="G6w-8H-1gw"/>
                            <constraint firstItem="IK6-xq-alW" firstAttribute="trailing" secondItem="1Bw-gY-HPz" secondAttribute="trailing" constant="-16" id="VxW-ca-IDa"/>
                            <constraint firstItem="TWl-Wl-v3k" firstAttribute="trailing" secondItem="YI5-i0-h0i" secondAttribute="leading" id="WEe-ED-O3b"/>
                            <constraint firstItem="TWl-Wl-v3k" firstAttribute="leading" secondItem="1Bw-gY-HPz" secondAttribute="leading" constant="16" id="fRX-qx-fCj"/>
                            <constraint firstItem="FG1-2w-QMo" firstAttribute="centerY" secondItem="1Bw-gY-HPz" secondAttribute="centerY" id="iDG-NL-rx0"/>
                            <constraint firstItem="IK6-xq-alW" firstAttribute="firstBaseline" secondItem="TWl-Wl-v3k" secondAttribute="firstBaseline" id="iEO-0j-Oeb"/>
                            <constraint firstItem="toU-SU-E0t" firstAttribute="centerY" secondItem="IK6-xq-alW" secondAttribute="centerY" id="o0B-1t-gWV"/>
                            <constraint firstItem="YI5-i0-h0i" firstAttribute="firstBaseline" secondItem="toU-SU-E0t" secondAttribute="firstBaseline" id="vA1-Dy-ukB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="FG1-2w-QMo" id="Nb2-Bc-JRV"/>
                        <outlet property="titleLabel" destination="TWl-Wl-v3k" id="Gj7-EC-Nx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKW-S3-9gZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="131"/>
        </scene>
        <!--DemoVC-->
        <scene sceneID="JMT-1z-gh7">
            <objects>
                <viewController id="btk-Jm-O1x" customClass="DemoVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBq-Iy-mga">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5a-uv-exT">
                                <rect key="frame" x="186" y="394" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qrD-52-dTC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="t5a-uv-exT" id="uXN-EH-d6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ra-TG-WaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-623"/>
        </scene>
    </scenes>
    <resources>
        <image name="animal" width="2121" height="1414"/>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="104"/>
        <image name="bin.xmark" catalog="system" width="128" height="92"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="person.fill" catalog="system" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
